# posback

./: Pos.Api.sln
Pos.Api/: Pos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pos.Api.Application/: Pos.Api.Application.csproj
Pos.Api.Application.Contracts/: Pos.Api.Application.Contracts.csproj
Pos.Api.Application.Contracts/Services/: IExternalUserService.cs  IProductService.cs
Pos.Api.Application.Tests/: Pos.Api.Application.Tests.csproj  UnitTest1.cs
Pos.Api.Application/Services/: ExternalUserService.cs  ProductService.cs
Pos.Api.Business/: Pos.Api.Business.csproj
Pos.Api.Business/Models/: ExternalUser.cs  Product.cs
Pos.Api.CrossCutting/: Pos.Api.CrossCutting.csproj
Pos.Api.CrossCutting/Register/: IoCRegister.cs
Pos.Api.DataAccess/: Pos.Api.DataAccess.csproj  PosDBContext.cs
Pos.Api.DataAccess.Contracts/: IPosDBContext.cs  Pos.Api.DataAccess.Contracts.csproj
Pos.Api.DataAccess.Contracts/Entities/: ExternalUserEntity.cs  ProductEntity.cs
Pos.Api.DataAccess.Contracts/IRepositories/: IExternalUserRepository.cs  IProductRepository.cs  IRepository.cs
Pos.Api.DataAccess/EntityConfig/: ExternalUserEntityConfig.cs  ProductEntityConfig.cs
Pos.Api.DataAccess/Mappers/: ExternalUserMapper.cs  ProductMapper.cs
Pos.Api.DataAccess/Migrations/: 20200618022403_initialMigrationPOS.Designer.cs  20200618022403_initialMigrationPOS.cs  20200916185422_ExternalUserM.Designer.cs  20200916185422_ExternalUserM.cs  PosDBContextModelSnapshot.cs
Pos.Api.DataAccess/Repositories/: ExternalUserRepository.cs  ProductRepository.cs
Pos.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Pos.Api/Models/: ApiResponse.cs
Pos.Api/Properties/: launchSettings.json
