<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Api.Application.Contracts\Pos.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Pos.Api.Business\Pos.Api.Business.csproj" />
    <ProjectReference Include="..\Pos.Api.DataAccess.Contracts\Pos.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Pos.Api.DataAccess\Pos.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
