<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Api.Application.Contracts\Pos.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Pos.Api.CrossCutting\Pos.Api.CrossCutting.csproj" />
    <ProjectReference Include="..\Pos.Api.DataAccess.Contracts\Pos.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Pos.Api.DataAccess\Pos.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
